<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>pag. inícial</title>
    <style type="text/css">
        .l1 {
            transform: translate(10px, 85px) rotate(-10deg);
        }
  
        .l2{
            transform: translate(13px, 60px) rotate(-8deg);
        }
  
        .l3 {
            transform: translate(6px, 40px) rotate(-6deg);
        }
  
        .l4 {
            transform: translate(3px, 23px) rotate(-4deg);
        }
  
        .l5 {
            transform: translate(2px, 14px) rotate(-2deg);
        }
  
        .l6 {
            transform: translate(1px, 8px) rotate(0deg);
        }
  
        .l7 {
            transform: translate(0px, 5px) rotate(2deg);
        }
  
        .l8{
            transform: translate(-1px, 8px) rotate(4deg);
        }
  
        .l9 {
            transform: translate(-2px, 14px) rotate(6deg);
        }
  
        .l10 {
            transform: translate(-3px, 25px) rotate(8deg);
        }
  
        .l11{
            transform: translate(-6px, 40px) rotate(10deg);
        }
  
    
        span {
            display: inline-block;
            
            font-family:bolder, fantasy;
        }
       
       
    </style>
</head>
<body bgcolor="black">
    <div style="text-align: center; padding-top: 250px;
    font-size: 100px; color: white;">
    <span class="l1">M</span>
    <span class="l2">A</span>
    <span class="l3">G</span>
    <span class="l4">N</span>
    <span class="l5">A</span>
    <span class="l6"></span>
    <span class="l7">U</span>
    <span class="l8">R</span>
    <span class="l9">B</span>
    <span class="l10">E</span>
    <span class="l11">S</span>


    <img src="imagem/mapa_inicio.png"/>
</body>
</html>